{
    "name": "Candy Paper Light",
    "background": "#F2FFE6",
    "foreground": "#406080",
    "cursorColor": "#406080",
    "selectionBackground": "#CEF2AA",
    "black": "#333940",
    "brightBlack": "#667380",
    "white": "#99ACBF",
    "brightWhite": "#DAE6CF",
    "red": "#CC0000",
    "brightRed": "#CC0000",
    "yellow": "#806A00",
    "brightYellow": "#806A00",
    "green": "#008000",
    "brightGreen": "#008000",
    "cyan": "#008C8C",
    "brightCyan": "#008C8C",
    "blue": "#0000BF",
    "brightBlue": "#0000BF",
    "purple": "#6000BF",
    "brightPurple": "#6000BF"
},
{
    "name": "Candy Paper Dark",
    "background": "#1F261F",
    "foreground": "#95A6A6",
    "cursorColor": "#95A6A6",
    "selectionBackground": "#43592D",
    "black": "#334033",
    "brightBlack": "#616666",
    "white": "#9DA6A6",
    "brightWhite": "#DAE6E6",
    "red": "#E65C5C",
    "brightRed": "#E65C5C",
    "yellow": "#A6A642",
    "brightYellow": "#A6A642",
    "green": "#42A642",
    "brightGreen": "#42A642",
    "cyan": "#21A6A6",
    "brightCyan": "#21A6A6",
    "blue": "#3399FF",
    "brightBlue": "#3399FF",
    "purple": "#9F80FF",
    "brightPurple": "#9F80FF"
},
