{
    "background": "#FCFFF2",
    "black": "#000000",
    "blue": "#2929CC",
    "brightBlack": "#4D4D4D",
    "brightBlue": "#297ACC",
    "brightCyan": "#1F9999",
    "brightGreen": "#198019",
    "brightPurple": "#CC29CC",
    "brightRed": "#CC2929",
    "brightWhite": "#E6E6E6",
    "brightYellow": "#B36924",
    "cursorColor": "#6699CC",
    "cyan": "#1F9999",
    "foreground": "#406080",
    "green": "#198019",
    "name": "Candy Paper Light",
    "purple": "#7A29CC",
    "red": "#CC2929",
    "selectionBackground": "#C3E6A1",
    "white": "#999999",
    "yellow": "#808019"
},
{
    "background": "#292E33",
        "black": "#000000",
        "blue": "#6699CC",
        "brightBlack": "#4D4D4D",
        "brightBlue": "#6699CC",
        "brightCyan": "#59B3B3",
        "brightGreen": "#59B359",
        "brightPurple": "#CC8FAD",
        "brightRed": "#CC6666",
        "brightWhite": "#E6E6E6",
        "brightYellow": "#B38659",
        "cursorColor": "#A1B38F",
        "cyan": "#59B3B3",
        "foreground": "#A1B38F",
        "green": "#59B359",
        "name": "Candy Paper Dark",
        "purple": "#AD8FCC",
        "red": "#CC6666",
        "selectionBackground": "#334D66",
        "white": "#999999",
        "yellow": "#B3B359"
}
