{
    "name": "Candy Paper Light",
    "background": "#F4FFE8",
    "foreground": "#406080",
    "cursorColor": "#406080",
    "selectionBackground": "#D0F4AC",
    "black": "#343840",
    "brightBlack": "#687480",
    "white": "#98ACC0",
    "brightWhite": "#DCE8D0",
    "red": "#CC0000",
    "brightRed": "#CC0000",
    "yellow": "#806800",
    "brightYellow": "#806800",
    "green": "#008000",
    "brightGreen": "#008000",
    "cyan": "#008C8C",
    "brightCyan": "#008C8C",
    "blue": "#0000C0",
    "brightBlue": "#0000C0",
    "purple": "#6000C0",
    "brightPurple": "#6000C0"
},
{
    "name": "Candy Paper Dark",
    "background": "#202820",
    "foreground": "#94A8A8",
    "cursorColor": "#94A8A8",
    "selectionBackground": "#44582C",
    "black": "#344034",
    "brightBlack": "#606868",
    "white": "#9CA8A8",
    "brightWhite": "#DCE8E8",
    "red": "#E85C5C",
    "brightRed": "#E85C5C",
    "yellow": "#A8A844",
    "brightYellow": "#A8A844",
    "green": "#44A844",
    "brightGreen": "#44A844",
    "cyan": "#20A8A8",
    "brightCyan": "#20A8A8",
    "blue": "#3498FF",
    "brightBlue": "#3498FF",
    "purple": "#A480FF",
    "brightPurple": "#A480FF"
},
