{
    "name": "Candy Paper",
    "foreground": "#406080",
    "background": "#F2FFE6",
    "cursorColor": "#406080",
    "selectionBackground": "#CEF2AA",
    "black": "#203040",
    "brightBlack": "#406080",
    "white": "#738699",
    "brightWhite": "#8FA7BF",
    "red": "#E60000",
    "brightRed": "#FF0000",
    "green": "#008000",
    "brightGreen": "#009900",
    "yellow": "#806A00",
    "brightYellow": "#CC6600",
    "cyan": "#008080",
    "brightCyan": "#009999",
    "blue": "#0000FF",
    "brightBlue": "#0080FF",
    "purple": "#CC00CC",
    "brightPurple": "#FF00FF",
},
