{
    "background": "#FAFFF0",
    "black": "#000000",
    "blue": "#2040C0",
    "brightBlack": "#686868",
    "brightBlue": "#3C3CA0",
    "brightCyan": "#207080",
    "brightGreen": "#406C40",
    "brightPurple": "#681A98",
    "brightRed": "#982020",
    "brightWhite": "#FFFFFF",
    "brightYellow": "#707048",
    "cursorColor": "#609AC0",
    "cyan": "#00909A",
    "foreground": "#406080",
    "green": "#108010",
    "name": "Candy Paper Light",
    "purple": "#8020C0",
    "red": "#CC0000",
    "selectionBackground": "#C8F0A8",
    "white": "#9A9A9A",
    "yellow": "#707030"
},
{
    "background": "#202820",
    "black": "#000000",
    "blue": "#5C8AE8",
    "brightBlack": "#606060",
    "brightBlue": "#20B0FF",
    "brightCyan": "#00E0E0",
    "brightGreen": "#68CC68",
    "brightPurple": "#E07CE0",
    "brightRed": "#FF3030",
    "brightWhite": "#FFFFFF",
    "brightYellow": "#E0C000",
    "cursorColor": "#707A80",
    "cyan": "#38A8A8",
    "foreground": "#A0A8AC",
    "green": "#5AB05A",
    "name": "Candy Paper Dark",
    "purple": "#A080C0",
    "red": "#CC5050",
    "selectionBackground": "#384820",
    "white": "#888888",
    "yellow": "#ACAC38"
}
