{
    "background": "#FAFFF0",
    "black": "#000000",
    "blue": "#2040C0",
    "brightBlack": "#686868",
    "brightBlue": "#3C3CA0",
    "brightCyan": "#207080",
    "brightGreen": "#406C40",
    "brightPurple": "#681A98",
    "brightRed": "#982020",
    "brightWhite": "#FFFFFF",
    "brightYellow": "#707048",
    "cursorColor": "#609AC0",
    "cyan": "#00909A",
    "foreground": "#406080",
    "green": "#108010",
    "name": "Candy Paper Light",
    "purple": "#8020C0",
    "red": "#CC0000",
    "selectionBackground": "#C8F0A8",
    "white": "#9A9A9A",
    "yellow": "#707030"
},
{
    "background": "#292E33",
        "black": "#000000",
        "blue": "#6699CC",
        "brightBlack": "#4D4D4D",
        "brightBlue": "#6699CC",
        "brightCyan": "#59B3B3",
        "brightGreen": "#59B359",
        "brightPurple": "#CC8FAD",
        "brightRed": "#CC6666",
        "brightWhite": "#E6E6E6",
        "brightYellow": "#B38659",
        "cursorColor": "#A1B38F",
        "cyan": "#59B3B3",
        "foreground": "#A1B38F",
        "green": "#59B359",
        "name": "Candy Paper Dark",
        "purple": "#AD8FCC",
        "red": "#CC6666",
        "selectionBackground": "#334D66",
        "white": "#999999",
        "yellow": "#B3B359"
}
