[General]
Description=Candy Paper

[Foreground]
Color=64,96,128

[ForegroundFaint]
Color=64,96,128

[ForegroundIntense]
Color=64,96,128

[Background]
Color=242,255,230

[BackgroundFaint]
Color=242,255,230

[BackgroundIntense]
Color=242,255,230

[Color0]
Color=64,96,128

[Color0Faint]
Color=64,96,128

[Color0Intense]
Color=64,96,128

[Color1]
Color=230,24,24

[Color1Faint]
Color=230,24,24

[Color1Intense]
Color=230,24,24

[Color2]
Color=0,128,32

[Color2Faint]
Color=0,128,32

[Color2Intense]
Color=0,128,32

[Color3]
Color=128,96,0

[Color3Faint]
Color=128,96,0

[Color3Intense]
Color=128,96,0

[Color4]
Color=40,40,204

[Color4Faint]
Color=40,40,204

[Color4Intense]
Color=40,40,204

[Color5]
Color=192,48,192

[Color5Faint]
Color=192,48,192

[Color5Intense]
Color=192,48,192

[Color6]
Color=0,114,114

[Color6Faint]
Color=0,114,114

[Color6Intense]
Color=0,114,114

[Color7]
Color=96,144,192

[Color7Faint]
Color=96,144,192

[Color7Intense]
Color=96,144,192
